export default {
    //Logo App
    icon_splash : require('./ic_logo.png'),
    icon_logo : require('./ic_logo.png'),
    icon_back : require('./next.png'),
    icon_profile : require('./ic_user.png'),
    icon_search : require('./ic_search.png'),
    icon_home_disable : require('./ic_home_disable.png'),
    icon_home_active : require('./ic_home_active.png'),
    icon_add_disable : require('./ic_add_disable.png'),
    icon_add : require('./ic_add.png'),
    icon_monitor_disable : require('./ic_monitor_disable.png'),
    icon_monitor : require('./ic_monitor.png'),
    icon_paper_disable : require('./ic_paper_disable.png'),
    icon_paper : require('./ic_paper.png'),
    icon_close : require('./ic_close.png'),
    icon_share : require('./ic_share.png'),
    icon_heartdisable : require('./ic_heart.png'),
    icon_comment : require('./ic_comment.png'),
    icon_livechat : require('./ic_livechat.png'),
    icon_camarTv : require('./ic_logo_camar.png'),
    icon_heart_list : require('./ic_heart_list.png'),
    icon_view : require('./ic_view.png'),
    icon_zoom : require('./ic_resize.png')
}
